# LombokFailureExample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zanclus/lombok/test/: Main.java  Record15.java
