apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.zanclus.lombok.test.Main"

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.zanclus.lombok.test.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

dependencies {
    compile 'org.jooq:jooq:3.4.+'
    compile 'org.jooq:jooq-meta:3.4.+'
    compile 'org.jooq:jooq-codegen:3.4.+'
    compile 'org.projectlombok:lombok:1.14.+'
    compile 'org.hsqldb:hsqldb:2.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


